<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do Dia</title>
    <link rel="stylesheet" href="style.css">
    <script src="scripthours.js" defer></script>
    <style>
        body{
            background-color: antiquewhite;
        }


        h1{ 
            font: 4rem Arial;
            color: white;
            margin-bottom: 40px;
            text-align: center;
            
        }

        p{
            text-align: center;
        }

        .containerdad{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 80vh;
            width: 100%;
        }

        .container{
            height: 50vh;
            width: 40vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px;
            background-color: white;
            border-radius: 6px;
        }

        #imgday{
            height: 30vh;
            width:15vw;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <h1>Hora do dia</h1>
    <section class="containerdad">
        <div class="container">
            <h2 id="txt">
                
            </h2>
            <img src="" alt="" id="imgday">
        </div>
        <p style="text-align: center;">@By Casarim.dev</p>
    </section>
</body>
</html>